{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "URL Shortening service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taegus",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "hashids": "^1.2.2",
    "hex2dec": "^1.1.2"
  },
  "jshintConfig": {
    "expr": true,
    "esversion": 8
  }
}